# Learn

./: config.properties  pom.xml
src/main/java/com/qa/utils/: TestBase.java  TestUtil.java  Xls_Reader.java
src/test/java/com/qa/testcases/: SampleTest.java  WeatherInfoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.WeatherInfoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testdata/: WeatherSuite.xlsx
